# CarRental

./: CarRental.sln  CarRentalDB.bacpac  Overview.txt
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental/Controllers/: AdminController.cs  BrandController.cs  CustomerController.cs  HomeController.cs
CarRental/DTOs/: BookingDTO.cs  BrandDTO.cs  CarDTO.cs  CarWithImagesDTO.cs  ImageDTO.cs  NotificationDTO.cs  RatingDTO.cs  RequestDTO.cs  UnitDTO.cs  UserDTO.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Enums/: UserRole.cs
CarRental/Enums/CarEnums/: CarType.cs  Condition.cs  FuelType.cs  GearType.cs
CarRental/Enums/UserEnums/: Purpose.cs  UserRole.cs
CarRental/Mappings/: BrandMapper.cs  CarMapper.cs  ImageMapper.cs  ImageMapping.cs  RequestMapper.cs  UnitMapper.cs  UserMapper.cs
CarRental/Migrations/: 20250728074411_IntialMigration.Designer.cs  20250728074411_IntialMigration.cs  20250825044532_IntialMigrations.Designer.cs  20250825044532_IntialMigrations.cs  20250825050423_IntialMigration.Designer.cs  20250825075226_InitialMigrations.Designer.cs  20250825075226_InitialMigrations.cs  20250826100512_NewMigrations.Designer.cs  20250826100512_NewMigrations.cs  20250827085603_IntialMigrations.Designer.cs  20250827085603_IntialMigrations.cs  20250828052055_InitialCreate.Designer.cs  20250909060655_NewMigration.Designer.cs  20250909060655_NewMigration.cs  20250911053946_AddImage.Designer.cs  20250911053946_AddImage.cs  20250912114007_NewMigrations.Designer.cs  20250912114007_NewMigrations.cs  20250912115619_initialMigration.Designer.cs  20250912115619_initialMigration.cs  20250916061717_carRental.Designer.cs  20250916061717_carRental.cs  20250918044832_InitialMigrations.Designer.cs  20250918044832_InitialMigrations.cs  20250918092236_finalmigration.Designer.cs  20250918092236_finalmigration.cs  20250919035511_Final01Migration.Designer.cs  20250919035511_Final01Migration.cs  20250920040351_LastTable.Designer.cs  20250920040351_LastTable.cs  20250920050243_final.Designer.cs  20250920050243_final.cs  20250920102436_InitialMigrations.Designer.cs  20250920102436_InitialMigrations.cs  20250921052427_Table.Designer.cs  20250921052427_Table.cs  20250921054718_AddProfileImageToUsers.Designer.cs  20250921054718_AddProfileImageToUsers.cs  20250921054928_AddProfileImage.Designer.cs  20250921054928_AddProfileImage.cs  (+14 more)
CarRental/Models/: Booking.cs  Brand.cs  Car.cs  Image.cs  Notification.cs  Ratings.cs  Request.cs  Session.cs  Unit.cs  User.cs
CarRental/Properties/: launchSettings.json
CarRental/Repositories/Implementations/: BookingRepository.cs  BrandRespository.cs  CarRepository.cs  CarRespository.cs  DashBoardRepository.cs  ImageRepository.cs  NotificationRepository.cs  RequestRepository.cs  UnitRepository.cs  UserRepository.cs
CarRental/Repositories/Interfaces/: IBookingRepository.cs  IBrandRespository.cs  ICarRepository.cs  ICarRespository.cs  IDashBoardRepository.cs  IImageRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IUnitRepository.cs  (+1 more)
CarRental/ViewModels/: AdminDashboardViewModel.cs  BrandViewModel.cs  CarViewModel.cs  ChangePasswordViewModel.cs  CombinedViewModel.cs  CustomerViewModel.cs  GuestViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  ProfileViewModel.cs  RequestViewModel.cs  Role.cs  UnitImageViewModel.cs  UnitSelectionViewModel.cs  UnitViewModel.cs  UserViewModel.cs
(+101 files in other folders)
