<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\Users\**" />
    <Content Remove="Views\Admin\Users\**" />
    <EmbeddedResource Remove="Views\Admin\Users\**" />
    <None Remove="Views\Admin\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\AddUnit.cshtml" />
    <Content Remove="Views\Admin\RentalHistory.cshtml" />
    <Content Remove="wwwroot\js\ImageForm.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Admin\Brand\_AddBrandPartial.cshtml~RF5564e89.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\AddUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\RentalHistory.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ImageForm.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Booking\RentalHistory.cshtml" />
    <None Include="Views\Admin\Unit\AddUnit.cshtml" />
    <None Include="wwwroot\js\ImageForm.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\AddUnit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\RentalHistory.cshtml" />
  </ItemGroup>


</Project>
